html, body {

  }
h3{
    font-size: 14px;
}

#dashboard{
    background-color: #0000ff;
    border: solid black 5px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;

    grid-template-areas: 'sidebar header' 'sidebar content';
}

#header{
    grid-area: header;
    display: grid;
    padding: 10px;
    background-color: red;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas: 'search-button search alert avatar username' ' secondary-avatar greeting new upload share';
    grid-gap: 5px;
}

#sidebar{
    grid-area: sidebar;
    background-color: yellow;
    padding: 10px 0px;
}

#username{
    grid-area: username;
}

#alert{
    grid-area: alert;
}

#avatar{
    grid-area: avatar;
}

#secondary-avatar{
    grid-area: secondary-avatar;
    background-color: #0000ff;
}

#search-button{
    grid-area: search-button;
}

#search{
    grid-area: search;
}

#greeting{
    grid-area: greeting;
}

#user{
    font-size: 20px;
    font-weight: bold;
    margin: 0px;
}

#new{
    grid-area: new;
    background-color: #0000ff;
    border-radius: 25px;
    margin: auto;
    padding:10px 30px;
}

#upload{
    grid-area: upload;
    background-color: #0000ff;
    border-radius: 25px;
    text-align: center;
    margin: auto;
    padding:10px 30px;
}

#share{
    grid-area: share;
    background-color: #0000ff;
    border-radius: 25px;
    text-align: center;
    margin: auto;
    padding:10px 30px;
}


#sidebar a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 15px 0px 0px 20px;
}

#content{
    grid-area: content;
    background-color: green;
    display: grid;
    padding: 20px;
    gap: 20px;
    grid-template-areas: 'project-container announcement-container' 'project-container trending-container';
    grid-template-columns: 3fr 1fr;
}



#project-container{
    grid-area: project-container;
    background-color: red;

}

#projects{
    background-color: rgb(118, 175, 123);
    display: grid;
    height: 95%;
    grid-template:  1fr 1fr 1fr / 1fr 1fr;
    gap: 10px;
}

.project{
    border-radius: 10px;
    background-color: rgb(252, 252, 252);
    padding: 20px 10px;
    border-left: 5px solid rgb(238, 154, 8);
}

.project-title{
    font-weight: bold;
}

.project-text{
    font-size: 12px;
}

#interactions-container{
    height: 100%;
    text-align: right;
    vertical-align: bottom;
    margin:0%;
    padding: 20% 5px 0px 0px;
}

#announcement-container{
    grid-area: announcement-container;
    background-color: rgb(52, 55, 142);

}

#announcements{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 20px;
    padding: 5px;
    background-color: red;
    font-size: 10px;
}

#trending-container{
    grid-area: trending-container;
    background-color: rgb(125, 24, 105);

}

#trending{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 10px;
    padding: 5px;
    background-color: red;
    font-size: 10px;
}